# Prisma (Datasource)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

#Server
PORT=3333

#Auth (JWT)
JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQ0KT..."
JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0NCk1JSUNJak..."

#Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="d92f3a8db7..."
AWS_BUCKET_NAME="ignite-nest-clean"
AWS_ACCESS_KEY_ID="f5ccd0aad5..."
AWS_SECRET_ACCESS_KEY="53e93093af43bed199..."

#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=1 #usar o DB 1 para testes e 0 para homologação/produção
